export default (type) => {
    let info = []
    switch(type) {
        case "Квазар":
            info = infoOfObjects.cvasar
            break;
        case "Черная дыра":
            info = infoOfObjects.blackHole
            break;
        case "Звезда класса G":
            info = infoOfObjects.starG
            break;
        case "Звезда класса A":
            info = infoOfObjects.starA
            break;
        case "Звезда класса O":
            info = infoOfObjects.starO
            break;
    }
    return info
}


const infoOfObjects = {
    cvasar: [
        "Это астрономические объекты, замечательные тем что черная дыра в центре галактики.",
        "Не успевая 'поглатить' огромное колличество материи создатет диск акреции и мощные лучи, в основном радио-диапозона, но зачастую и видимые.",
        "Квазары производят в триллионы раз больше энергии чем наше Солнце.",
        "Материя в акреционном диске очень сильно раскаляется из-за трения, что и вызывает столь мощное излучение.",
        "Однако, стоит отметить, что не смотря на мощноее излучение, видимых слабо вооруженным глазом не так много, всего один.",
    ],
    blackHole: [
        "Чаще всего черные дыры образуются в конце жизни массивных звед.",
        "Огромные массы сжатые до размера спичечного коробка приводят к тому что даже свет не может покинуть горизонт событий.",
        "Предположительно, массы черных дыр не ограничены ни с меньшей стороны, ни с большей, что означает, что черные дыры могут быть и с булавку (но не долго), так и массой с целую галактику.",
        "Вы знаете, что черные дыры испаряются?)",
    ],
    starG: [
        "Относительно более младших собратьев совсем маленькие звезды",
        "Звезды О и А класса тоже современем тоже станут солнце подобными, когда переварят водород",
        "Все звезды развиваются по плюс-минус одному сценарию и большую часть времени находятся в состоянии 'Желтых'",
        "",
    ],
    starO: [
        "Обычно самые молодые и самые горячие звезды.",
        "Современем, когда в недрах кончается водород остывают и становятся более холодными и плотными.",
        "Жизненный цикл горячих звезд яркий, но уж очень короткий, потом они успокоиваются и меняют класс на G",
        "",
    ],
    starA: [
        "Звезды белого цвета.",
        "Белые они потому что скорее всего уже начинают остывать.",
        "Они по темепературе и размерам между О и G классами",
        "",
    ],
}