export default (type) => {
    let info = []
    switch(type) {
        case "Квазар":
            info = infoOfObjects.cvasar
            break;
        case "Черная дыра":
            info = infoOfObjects.blackHole
            break;
        case "Млечный путь":
            info = infoOfObjects.milkyWay
            break;


        case "Звезда класса G":
            info = infoOfObjects.starG
            break;
        case "Звезда класса A":
            info = infoOfObjects.starA
            break;
        case "Звезда класса O":
            info = infoOfObjects.starO
            break;


        case "Марс":
            info = infoOfObjects.mars
            break;
        case "Юпитер":
            info = infoOfObjects.jupiter
            break;
        case "Нептун":
            info = infoOfObjects.neptun
            break;
        
        case "Звезда класса O":
            info = infoOfObjects.starO
            break;
}
    return info
}


const infoOfObjects = {
    cvasar: [
        "Это астрономический объект, замечательный тем, что черная дыра в центре галактики,",
        "не успевая 'поглатить' огромное количество материи, создатет диск акреции и мощные лучи, в основном радио-диапозона или видимые.",
        "Квазары производят в триллионы раз больше энергии, чем наше Солнце.",
        "Материя в акреционном диске сильно раскаляется из-за трения, что и вызывает столь мощное излучение.",
        "Однако стоит отметить, что, несмотря на мощноее излучение, квазаров, видимых слабо вооруженным глзом не так уж и много - всего один.",
    ],
    milkyWay: [
        "Млечный путь - это наша с вами галактика. Увидеть его на небе в городской среде достаточно сложно, а вот за городом, если приглядеться, в небе будет широкая полоса с большой концентрацией звезд",
        "Диаметр млечного пути равен 100 000 световым годам! А мы находимся чуть ли не на его переферии.",
        "Звезд в нашей галактике более 200 миллиардов",
        "Интересно, что большая часть видимых звезд находится именно в Млечном Пути",
        "",
    ],
    blackHole: [
        "Чаще всего черные дыры образуются в конце жизни массивных звед.",
        "Огромные массы, сжатые до размера спичечного коробка, приводят к тому, что даже свет не может покинуть горизонт событий.",
        "Предположительно, массы черных дыр не ограничены ни с меньшей стороны, ни с большей, что означает, что черные дыры могут быть и с булавку (но не долго), так и массой с целую галактику.",
        "Вы знаете, что черные дыры испаряются?)",
    ],


    starG: [
        "Относительно более младших собратьев, совсем маленькие звезды",
        "Звезды О и А класса со временем станут солнце-подобными, когда переварят водород",
        "Все звезды развиваются по плюс-минус одному сценарию и большую часть времени находятся в состоянии 'Желтых'",
        "",
    ],
    starO: [
        "Обычно самые молодые и самые горячие звезды.",
        "Когда в недрах кончается водород, они остывают и становятся более плотными.",
        "Жизненный цикл горячих звезд яркий, но уж очень короткий. Со временем такие зыезды успокоиваются и меняют класс на G",
        "",
    ],
    starA: [
        "Звезды белого цвета.",
        "Белые они, потому что, скорее всего, уже начинают остывать. Ну или им неповезло изначально зародиться белыми.",
        "По темепературе и размерам такие звезды находятся между О и G классами",
        "",
    ],


    mars: [
        "Четвертая планета солнечной системы.",
        "Говорят, что мужчины прилетели оттуда ... в это мне верится слабо, но вот в чем я действительно уверен, так это в том, что его ждет колонизация в будущем",
        "Марс в полтора раза дальше от Солнца, чем мы, поэтому там прохладнее; а слабое магнитное поле приводит к тому, что солнечная радиация вряд ли позволит жить на поверхности.",
        "Интересно, что сам по себе Марс не красный, а ближе к желто-коричневому, красным он кажется только из-за пыли в атмосфере.",
        "",
    ],
    jupiter: [
        "5ая планета от Солнца",
        "Самая большая планета в солнечной системе! Юпитер действительно очень большой - еще чуть-чуть, и был бы звездой-спутником",
        "Планеты, подобные Юпитеру, называют газовыми гигантами, и не зря - большая часть планеты состоит из водорода и гелия",
        "Некоторые асторономы до сих пор имеют мнение, что эта планета имеет твердое ядро.",
        "Однако официально на данный момент признано, что у Юпитера есть как минимум жидкое ядро из водорода ",
    ],
    neptun: [
        "Восьмая планета солнечной системы, брат-близнец Урана.",
        "Он средний по размерам между Землей и Юпитером.",
        "Планеты, подобные Нептуну, называю Ледяными гигантами.",
        "Интересно, то что Нептун оказывает огромное влияние на пояс Койпера и вносит достаточно серьезный деструктив.",
        "",
    ],

}